
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/assignment14
spring.datasource.username = root
spring.datasource.password = Tonyperkis87!

spring.jpa.hibernate.ddl-auto update
spring.jpa.show-sql=true

spring.thymeleaf.cache = false

spring.main.allow-circular-references: true